\setchapterpreamble[o]{\dictum[W. Busch]{Stets findet Überraschung statt. Da, wo \index{man}'s nicht erwartet hat.}}

\chapter{Einleitung}

\blindtext$\sin(x)\cdot\cos(x) = -\nicefrac{1}{2} \cos(2x)$\footnote{Man beachte auch, dass $\sin(x\pm y) = \sin(x)\cos(y) \pm \cos(x)\sin(y)$}

\begin{table}[h]
  \centering
  \begin{tabular}{ccc}
    \toprule
    a & b & c\\
    d & e & f\\
    g & h & i\\
    \bottomrule
  \end{tabular}
  \caption{Die erste Tabelle}
  \label{tabelle1}
\end{table}