\documentclass{minimal}
\usepackage{amsmath, mathtools}
\begin{document}
	Aufgabe 3.1
	\begin{equation}
		\nabla \times \vec E\ = - \frac{\partial \vec B\ }{\partial t}
	\end{equation}
	\begin{equation}
		\nabla \times \vec B\ = \vec j\ + \frac{\partial \vec E\ }{\partial t}
	\end{equation}
	\begin{equation}
		\nabla \cdot \vec E\ = \rho
	\end{equation}
	\begin{equation}
		\nabla \cdot \vec B\ = 0
	\end{equation}
\end{document}