\documentclass{minimal}
\usepackage{amsmath, mathtools}
\usepackage{txfonts}
\usepackage{esvect}
\begin{document}
	Aufgabe 3.2
	\begin{equation}
		\oint \kern-.5em \oiiint \kern-1.87em \varointclockwise \kern-1.28em \varointctrclockwise
		\kern-1.27em \vec \iint \
	\end{equation}
\end{document}