\documentclass{minimal}
\usepackage{amsmath, mathtools}
\usepackage{txfonts}
\usepackage{esvect}
\begin{document}
	Aufgabe 3.3
	\begin{displaymath}
		\text{tractatus philosophicus, Satz 6.}
		\left\lbrace
			\begin{matrix*}[l]
				03: & [o, \xi, \xi + 1] \\
				231: \hspace{.5em} & 1+1+1+1=(1+1)+(1+1)
			\end{matrix*}
		\right.
	\end{displaymath}
\end{document}