\documentclass{scrartcl}
\usepackage{fontspec}
\usepackage{polyglossia}
\setmainlanguage{german}
\usepackage{microtype}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{tikz-cd}
\usetikzlibrary{matrix, calc, arrows}
\DeclareMathOperator{\coker}{koker}
\usepackage{hyperref}
\begin{document}
	\begin{tikzpicture}
		\begin{axis}[
			ybar,
			symbolic x coords={furchtbar,meh,ganz gut,genial,keine Ang.},
			ymax=210,
			width=15cm,
			height=7cm,
			xtick={furchtbar,meh,ganz gut,genial,keine Ang.},
		]
			\addplot[fill=pink] coordinates
				{(furchtbar,9) (meh,1) (ganz gut,2) (genial,186) (keine Ang.,0)};
			\addlegendentry{Himbeereis}
			\addplot[fill=blue] coordinates
				{(furchtbar,32) (meh,63) (ganz gut,52) (genial,49) (keine Ang.,2)};
			\addlegendentry{Tanzen}
			\addplot[fill=green] coordinates
				{(furchtbar,28) (meh,17) (ganz gut,12) (genial,26) (keine Ang.,115)};
			\addlegendentry{Topfpflanzen}
		\end{axis}
	\end{tikzpicture}
	\\ \vspace{2cm} \\
	\begin{tikzpicture}
		\matrix[matrix of math nodes,column sep={60pt,between origins},row
		sep={60pt,between origins},nodes={asymmetrical rectangle}] (s)
		{
			 &|[name=ka]| \ker d &|[name=kb]| \ker \delta &|[name=kc]| \ker \partial & |[name=x]| \\
			 &|[name=A1]| A_1 &|[name=B1]| B_1 &|[name=C1]| C_1 &|[name=01]| 0 \\
			 |[name=00]| 0 &|[name=A0]| A_0 &|[name=B0]| B_0 &|[name=C0]| C_0 \\
			 |[name=y]| &|[name=ca]| \coker d &|[name=cb]| \coker \delta &|[name=cc]| \coker \partial \\
		};
		\draw[red,->]	(ka) edge (kb)
						(kb) edge (kc)
						(ca) edge (cb)
						(cb) edge (cc);
		\draw[right hook->]	(ka) edge (A1)
							(kb) edge (B1)
							(kc) edge (C1);
		\draw[->,blue]	(B1) edge node[auto] {$\psi_1$} (C1);
		\draw[->,blue]	(A1) edge node[auto] {$\varphi_1$} (B1)
						(C1) edge (01)
						(A1) edge node[left] {$d$} (A0)
						(B1) edge node[left] {$\delta$} (B0)
						(C1) edge node[left] {$\partial$} (C0)
						(00) edge (A0)
						(B0) edge node[auto] {$\psi_0$} (C0);
		\draw[>->,blue]	(A0) edge node[auto] {$\varphi_0$} (B0);
		\draw[->>,black]	(A0) edge (ca)
							(B0) edge (cb)
							(C0) edge (cc);
		\draw[->,dashed,red]	(kc) .. node[auto] {$D$} controls (x) and (y) .. (ca);
	\end{tikzpicture}
	Beweis: siehe \href{https://de.wikipedia.org/wiki/Schlangenlemma#Beweis}{Wikipedia}.
\end{document}