\documentclass{scrartcl}
\usepackage{fontspec}
\usepackage{polyglossia}
\setmainlanguage{german}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subfloat}
\usepackage{blindtext}
\usepackage{picinpar}
\begin{document}
	\begin{window}[
		6,c,{\begin{subfigures}
			\begin{figure}
				\begin{center}
					\includegraphics[width=5em,angle=360]{erster-advent.jpg}
				\end{center}
				\caption{Einen schönen 1. Advent!}
			\end{figure}
			\hspace{8em}
			\begin{figure}
				\begin{center}
					\includegraphics[width=5em]{strand.jpg}
				\end{center}
				\caption{Sommer, Sonne, Strand}
			\end{figure}
		\end{subfigures}
		},{}]
		\blindtext[4]
	\end{window}
\end{document}