% Encoding: UTF-8


@Book{Bosch2014,
  Title                    = {Lineare Algebra},
  Author                   = {Bosch, Siegfried},
  Publisher                = {Springer Spektrum},
  Year                     = {2014},
  Address                  = {Berlin, Heidelberg},
  Edition                  = {5., {\"u}berarb. u. erweiterte Aufl. 2014},
  Series                   = {Springer-Lehrbuch ; SpringerLink : B{\"u}cher},
  DOI                      = {10.1007/978-3-642-55260-1},
  ISBN                     = {978-364-25526-0-1 ; 978-364-25525-9-5},
  Keywords                 = {(s)Lineare Algebra / (f)Lehrbuch},
  Language                 = {ger},
  Pages                    = {Online-Ressource (X, 385 S, online resource)},
  URL                      = {http://dx.doi.org/10.1007/978-3-642-55260-1 ; http://dx.doi.org/10.1007/978-3-642-55260-1}
}

@Book{Copeland2015,
  Title                    = {Computability},
  Editor                   = {Copeland, Brian Jack [Hrsg.]},
  Publisher                = {MIT Press},
  Year                     = {2015},
  Address                  = {Cambridge, Mass. [u.a.]},
  Edition                  = {1. paperback ed.},
  ISBN                     = {0-262-52748-0 ; 978-0-262-52748-4},
  Keywords                 = {(p)Turing, Alan Mathison ; (p)G{\"o}del, Kurt ; (p)Church, Alonzo ; (s)Informatik / (s)Philosophie},
  Language                 = {eng},
  Library                  = {UB [Signatur:2015 H 1499]},
  Pages                    = {X, 362 S.},
  Subtitle                 = {Turing, G{\"o}del, Church, and beyond}
}

@Book{Kripke1980,
  Title                    = {Naming and necessity},
  Author                   = {Kripke, Saul A.},
  Publisher                = {Blackwell},
  Year                     = {1980},
  Address                  = {Oxford},
  Edition                  = {Rev. and enl. ed.},
  Series                   = {Library of philosophy and logic},
  ISBN                     = {0-631-10151-9 ; 978-0-631-10151-2},
  Keywords                 = {(s)Bedeutung ; (s)Formale Semantik ; (s)Modallogik},
  Language                 = {eng},
  Library                  = {UB [Signatur:80 A 9980] ; PI [Signatur:<PI> 128 Kri 1]},
  Pages                    = {172 S.}
}

