\documentclass{scrartcl}
\usepackage{fontspec}
\usepackage{polyglossia}
\setmainlanguage{german}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage[table]{xcolor}
\begin{document}
	Aufgabe 4.1
	\begin{table}[h]
		\begin{tabular}{llrclcr}
			\toprule
			Produkt & Herkunft & \multicolumn{3}{c}{Saison} & Handelsklasse & Verfügbarkeit \\
			\midrule
			Auberginen & Frankreich & Juli & \multirow{7}{*}{bis} & September & I & nein \\
			Esskastanien & Frankreich & September & & September & I & nein \\
			Feldsalat & Deutschland & Oktober & & Februar & II & ja \\
			Kürbis & Deutschland & August & & Dezember & I & ja \\
			Rote Beete & Italien & September & & Februar & I & ja \\
			Zucchini & Spanien & Juni & & Oktober & II & nein \\
			Zwiebeln & Deutschland & Mai & & Oktober & -- & nein \\
			\bottomrule
		\end{tabular}
		\caption{Schöne Tabelle}
		\label{tab:schön}
	\end{table}
	
	Aufgabe 4.2
	\begin{table}[h]
		\begin{tabular}{ll}
			\cellcolor{blue}\color{white}Wochentag & \cellcolor{blue}\color{white}Buchstaben \\
			\cellcolor{pink}Montag & 6 \\
			\cellcolor{pink}Dienstag & 8 \\
			\cellcolor{pink}Mittwoch & 8 \\
			$\vdots$ & $\vdots$ \\
		\end{tabular}
		\caption{Bunte Tabelle}
		\label{tab:bunt}
	\end{table}
\end{document}